{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=EDUMS_USER;Password=EduMsPass123;Data Source=localhost:1521/orclpdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
